[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Psycho_Soldier_Theme_Solo
VoiceDir=%VOICE%funkin-utau-main\1 Works on UTAU\BF FNF Soft voicebank
OutFile=PST BF Lyrics\p2.wav
CacheDir=the entire psycho soldier theme part 2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Tempo=161.34
PBW=50
PBS=-25
[#0001]
Length=241
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0002]
Length=241
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0003]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0004]
Length=241
Lyric=R
NoteNum=62
PreUtterance=
[#0005]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=120
PBS=-23;7
[#0006]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=331
PBS=-35;-37
[#0008]
Length=720
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;30
PBW=59
VBR=65,180,35,20,20,0,0,0
[#0009]
Length=722
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=120
PBS=-27;-10
[#0011]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0012]
Length=121
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
PBW=50
PBS=-25
[#0014]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=480
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0016]
Length=241
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0017]
Length=480
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,180,35,20,20,0,0,0
[#0018]
Length=1201
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0020]
Length=241
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0021]
Length=241
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0022]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0023]
Length=241
Lyric=R
NoteNum=62
PreUtterance=
[#0024]
Length=119
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0025]
Length=121
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=158
PBS=-25;-30
VBR=65,180,35,20,20,0,0,0
[#0027]
Length=721
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0028]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=u
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=197
PBS=-28;-12
[#0030]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0031]
Length=121
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=479
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=65,180,35,20,20,0,0,0
[#0033]
Length=721
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=202
PBS=-21;-27
[#0035]
Length=241
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0036]
Length=480
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,180,35,20,20,0,0,0
[#0037]
Length=2161
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0039]
Length=241
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0040]
Length=241
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0041]
Length=481
Lyric=o
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=208
[#0042]
Length=240
Lyric=o
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-97;20
PBW=124
[#0043]
Length=481
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0044]
Length=360
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=152
[#0045]
Length=121
Lyric=R
NoteNum=65
PreUtterance=
[#0046]
Length=480
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0047]
Length=241
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-130;50
PBW=162
[#0048]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0049]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0053]
Length=241
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-137;30
PBW=166
[#0054]
Length=480
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0055]
Length=2161
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0057]
Length=241
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0058]
Length=241
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0059]
Length=481
Lyric=o
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=196
[#0060]
Length=241
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-68;20
PBW=95
[#0061]
Length=481
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=166
[#0062]
Length=481
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=208
[#0063]
Length=960
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=185
VBR=65,180,35,20,20,0,0,0
[#0064]
Length=961
Lyric=R
NoteNum=67
PreUtterance=
[#0065]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0066]
Length=241
Lyric=u
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0067]
Length=240
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0068]
Length=2641
Lyric=R
NoteNum=67
PreUtterance=
[#0069]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0070]
Length=241
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0071]
Length=241
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0072]
Length=481
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=250
[#0073]
Length=300
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-78;20
PBW=105
[#0074]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0075]
Length=180
Lyric=R
NoteNum=67
PreUtterance=
[#0076]
Length=480
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,180,35,20,20,0,0,0
[#0077]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0078]
Length=960
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
PBW=50
PBS=-25
[#0079]
Length=961
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
VBR=65,180,35,20,20,0,0,0
[#0080]
Length=481
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0081]
Length=241
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0082]
Length=300
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0083]
Length=181
Lyric=R
NoteNum=63
PreUtterance=
[#0084]
Length=480
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=184
PBS=-24;-20
[#0085]
Length=1920
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=234
VBR=85,180,35,20,20,0,0,0
[#0086]
Length=1921
Lyric=R
NoteNum=67
PreUtterance=
[#0087]
Length=480
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=197
PBS=-24;-27
[#0088]
Length=241
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=181
[#0089]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0090]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
PBW=167
PBS=-34;-26
[#0092]
Length=241
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=223
[#0093]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
PBW=50
PBS=-25
[#0094]
Length=1200
Lyric=R
NoteNum=65
PreUtterance=
[#0095]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0096]
Length=241
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0097]
Length=241
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0098]
Length=241
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0099]
Length=241
Lyric=u
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=62
[#0100]
Length=241
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0101]
Length=840
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=65,180,35,20,20,0,0,0
[#0102]
Length=1080
Lyric=R
NoteNum=67
PreUtterance=
[#0103]
Length=480
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=208
PBS=-18;-26
[#0104]
Length=241
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=231
[#0105]
Length=479
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0106]
Length=721
Lyric=R
NoteNum=60
PreUtterance=
[#0107]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
PBW=167
PBS=-23;-24
[#0108]
Length=241
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=223
[#0109]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
PBW=50
PBS=-25
[#0110]
Length=960
Lyric=R
NoteNum=65
PreUtterance=
[#0111]
Length=120
Lyric=R
NoteNum=58
PreUtterance=
[#0112]
Length=120
Lyric=R
NoteNum=58
PreUtterance=
[#0113]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0114]
Length=241
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0115]
Length=481
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0116]
Length=241
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0117]
Length=241
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0118]
Length=1200
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=291
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
