[#VERSION]
UST Version1.2
[#SETTING]
Tempo=95.00
Tracks=1
ProjectName=Coffee_Date_macy_vocals
VoiceDir=%VOICE%funkin-utau-main\1 Works on UTAU\GF FNF voicebank
OutFile=Coffee_Date_macy_vocals.wav
CacheDir=Coffee_Date_macy_vocals.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Tempo=95.00
[#0001]
Length=120
Lyric=hi
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0003]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=30
Lyric=R
NoteNum=78
PreUtterance=
[#0005]
Length=120
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0007]
Length=330
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=ge
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0010]
Length=120
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Tempo=95.00
[#0011]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0012]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0014]
Length=240
Lyric=ta
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=bu
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=fo
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=960
Lyric=tu
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=4320
Lyric=R
NoteNum=74
PreUtterance=
[#0019]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0021]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=30
Lyric=R
NoteNum=78
PreUtterance=
[#0023]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0025]
Length=330
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0028]
Length=120
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=R
NoteNum=81
PreUtterance=
[#0030]
Length=120
Lyric=i
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=120
Lyric=R
NoteNum=82
PreUtterance=
[#0032]
Length=240
Lyric=e
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=a
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=240
Lyric=u
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=1200
Lyric=o
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=4080
Lyric=R
NoteNum=79
PreUtterance=
[#0037]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0039]
Length=120
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0041]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0043]
Length=240
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=o
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=2160
Lyric=R
NoteNum=79
PreUtterance=
[#0048]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0050]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0052]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0054]
Length=240
Lyric=i
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=480
Lyric=e
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=i
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=480
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=R
NoteNum=78
PreUtterance=
[#0063]
Length=120
Lyric=hi
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0065]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0067]
Length=120
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0069]
Length=240
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=ge
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=240
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=240
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=ta
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=240
Lyric=bu
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=240
Lyric=fo
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=240
Lyric=tu
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=240
Lyric=na
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=240
Lyric=wa
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=240
Lyric=tu
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=120
Lyric=i
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0082]
Length=120
Lyric=R
NoteNum=83
PreUtterance=
[#0083]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=360
Lyric=R
NoteNum=79
PreUtterance=
[#0085]
Length=120
Lyric=i
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=120
Lyric=R
NoteNum=83
PreUtterance=
[#0087]
Length=120
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0088]
Length=360
Lyric=R
NoteNum=78
PreUtterance=
[#0089]
Length=240
Lyric=e
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0090]
Length=240
Lyric=R
NoteNum=83
PreUtterance=
[#0091]
Length=1440
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=720
Lyric=R
NoteNum=76
PreUtterance=
[#0093]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0095]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=120
Lyric=R
NoteNum=74
PreUtterance=
[#0097]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0099]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0101]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0103]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0105]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=360
Lyric=R
NoteNum=74
PreUtterance=
[#0107]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0109]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=120
Lyric=R
NoteNum=74
PreUtterance=
[#0111]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0113]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0115]
Length=120
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=120
Lyric=R
NoteNum=81
PreUtterance=
[#0117]
Length=120
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=4440
Lyric=R
NoteNum=83
PreUtterance=
[#0119]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0121]
Length=120
Lyric=no
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0123]
Length=120
Lyric=ta
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0125]
Length=120
Lyric=i
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=120
Lyric=R
NoteNum=81
PreUtterance=
[#0127]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
[#0129]
Length=120
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
[#0131]
Length=120
Lyric=i
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=120
Lyric=R
NoteNum=83
PreUtterance=
[#0133]
Length=360
Lyric=i
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=30
Lyric=R
NoteNum=86
PreUtterance=
[#0135]
Length=240
Lyric=e
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=90
Lyric=R
NoteNum=83
PreUtterance=
[#0137]
Length=720
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
