[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Sonic_Lead_2
VoiceDir=*sonicvoices
OutFile=wowowowow.wav
CacheDir=SonicLead.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=7680
Lyric=R
NoteNum=36
Tempo=188.00
[#0001]
Length=175
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0002]
Length=65
Lyric=R
NoteNum=53
[#0003]
Length=175
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0004]
Length=65
Lyric=R
NoteNum=55
[#0005]
Length=175
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0006]
Length=65
Lyric=R
NoteNum=57
[#0007]
Length=415
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0008]
Length=65
Lyric=R
NoteNum=55
[#0009]
Length=175
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0010]
Length=65
Lyric=R
NoteNum=53
[#0011]
Length=235
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
[#0012]
Length=245
Lyric=R
NoteNum=48
[#0013]
Length=175
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0014]
Length=65
Lyric=R
NoteNum=53
[#0015]
Length=175
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0016]
Length=65
Lyric=R
NoteNum=55
[#0017]
Length=175
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0018]
Length=65
Lyric=R
NoteNum=57
[#0019]
Length=415
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0020]
Length=65
Lyric=R
NoteNum=55
[#0021]
Length=175
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0022]
Length=65
Lyric=R
NoteNum=53
[#0023]
Length=235
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
[#0024]
Length=245
Lyric=R
NoteNum=48
[#0025]
Length=840
Lyric=u
NoteNum=51
Intensity=100
Modulation=0
[#0026]
Length=600
Lyric=R
NoteNum=51
[#0027]
Length=240
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0028]
Length=1080
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0029]
Length=8760
Lyric=R
NoteNum=53
[#0030]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0032]
Length=245
Lyric=R
NoteNum=63
[#0033]
Length=235
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
[#0034]
Length=245
Lyric=R
NoteNum=58
[#0035]
Length=235
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
[#0036]
Length=245
Lyric=R
NoteNum=60
[#0037]
Length=235
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
[#0038]
Length=61445
Lyric=R
NoteNum=60
[#0039]
Length=3840
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
[#0040]
Length=3840
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0041]
Length=3840
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
[#0042]
Length=3840
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0043]
Length=15600
Lyric=R
NoteNum=53
[#0044]
Length=115
Lyric=u
NoteNum=47
Intensity=100
Modulation=0
[#0045]
Length=365
Lyric=R
NoteNum=47
[#0046]
Length=115
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
[#0047]
Length=365
Lyric=R
NoteNum=46
[#0048]
Length=115
Lyric=u
NoteNum=47
Intensity=100
Modulation=0
[#0049]
Length=365
Lyric=R
NoteNum=47
[#0050]
Length=355
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0051]
Length=125
Lyric=R
NoteNum=49
[#0052]
Length=115
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0053]
Length=125
Lyric=R
NoteNum=49
[#0054]
Length=115
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0055]
Length=125
Lyric=R
NoteNum=49
[#0056]
Length=115
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0057]
Length=125
Lyric=R
NoteNum=49
[#0058]
Length=235
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0059]
Length=245
Lyric=R
NoteNum=49
[#0060]
Length=235
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0061]
Length=245
Lyric=R
NoteNum=49
[#0062]
Length=240
Lyric=u
NoteNum=52
Intensity=100
Modulation=0
[#0063]
Length=115
Lyric=u
NoteNum=52
Intensity=100
Modulation=0
[#0064]
Length=365
Lyric=R
NoteNum=52
[#0065]
Length=240
Lyric=u
NoteNum=52
Intensity=100
Modulation=0
[#0066]
Length=115
Lyric=u
NoteNum=52
Intensity=100
Modulation=0
[#0067]
Length=365
Lyric=R
NoteNum=52
[#0068]
Length=240
Lyric=u
NoteNum=52
Intensity=100
Modulation=0
[#0069]
Length=235
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
[#0070]
Length=485
Lyric=R
NoteNum=54
[#0071]
Length=1595
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
[#TRACKEND]
